0x3000 ->  AND R2, R2, #0
0x54A0 ->  LEA R3, PTR
0xE62A ->  LDW R3, R3, #0
0x66C0 ->  TRAP x23
0xF023 ->  LDB R1, R3, #0
0x22C0 ->  TEST ADD R4, R1, #-4
0x187C ->  BRz OUTPUT
0x0412 ->  NOT R1, R1
0x927F ->  ADD R1, R1, R0
0x1240 ->  NOT R1, R1
0x927F ->  BRnp GETCHAR
0x0A04 ->  ADD R2, R2, #1
0x14A1 ->  GETCHAR ADD R3, R3, #1
0x16E1 ->  LDB R1, R3, #0
0x22C0 ->  BRnzp TEST
0x0FEE ->  OUTPUT LEA R0, ASCII
0xE028 ->  LDW R0, R0, #0
0x6000 ->  ADD R0, R0, R2
0x1002 ->  TRAP x21
0xF021 ->  TRAP x25
0xF025
0x0030
0x4000
